spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hibernateDemo
spring.datasource.username=hibernateUser
spring.datasource.password=passWORD1!
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.propertieshibernate.jdbc.lob.non_contextual_cration=true